# VirtuNexa-Week-3

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/habit_tracker/: MainActivity.java
app/src/main/java/com/example/habit_tracker/adapter/: HabitAdapter.java
app/src/main/java/com/example/habit_tracker/database/: HabitDao.java  HabitDatabase.java
app/src/main/java/com/example/habit_tracker/model/: Habit.java
app/src/main/java/com/example/habit_tracker/ui/: AddHabitActivity.java
app/src/main/res/layout/: activity_add_habit.xml  activity_main.xml  item_habit.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
